# Local-db-Cache-Retrofit-REST-API-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/foodrecipes_dbcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt  SearchExhaustedViewHolder.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/models/: Recipe.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/persistence/: Converters.kt  RecipeDatabase.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/requests/: RecipeApi.kt  ServiceGenerator.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/requests/responses/: ApiResponse.kt  RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/ui/: BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/util/: AppExecutors.kt  Constants.kt  Testing.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/util/network/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/util/ui/: HorizontalDottedProgress.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/chrislicoder/foodrecipes_dbcache/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_recipe_list.xml  layout_loading_list_item.xml
app/src/test/java/com/codingwithmitch/foodrecipes_dbcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
